<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name><![CDATA[自定义标签库]]></short-name>
    <uri>/WEB-INF/tld/self</uri>  
	<tag>
        <name>select</name>
        <tag-class>myOwnLibrary.taglib.SelectTag</tag-class>
        <display-name>MY-SELECT</display-name>
        <description><![CDATA[自定义下拉框]]></description>
        
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[下拉表的id。可选!]]></description>
        </attribute>
        <attribute>
            <name>tagName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[下拉表的name，与普通select标签同。必选!]]></description>
        </attribute>
        <attribute>
            <name>selectFlag</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description><![CDATA[是否有‘请选择’一项，值为-1。可选!]]></description>
        </attribute>
        <attribute>
            <name>allSelected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description><![CDATA[是否有‘全部选择’一项，值为-2。可选!]]></description>
        </attribute> 
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[返回或设置选中的年份，可选]]>
            </description>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[改变下拉表时调用该事件]]></description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description><![CDATA[当为true的时候不可以使用下拉表。默认设置为可用。]]></description>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[焦点获取事件]]></description>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[焦点失去事件]]></description>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[设置默认值,默认不设置.]]></description>
        </attribute>
         <attribute>
            <name>selectColl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[下拉菜单的来源对象集合,必填.]]></description>
        </attribute>
        <attribute>
            <name>css</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[设置样式]]></description>
        </attribute>      
    </tag>
</taglib>